APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hIu6se+4QtlH1P03spDeWdHzfWUDsz3SKg+YAFUTmpk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

### MYSQL
DB_CONNECTION=mysql
DB_HOST=mysql_db # Docker
# DB_HOST=127.0.0.1
DB_PORT=3306 # Docker
# DB_PORT=3319 # Local
DB_DATABASE=gateway_db
DB_USERNAME=root
DB_PASSWORD=root

### MONGO
MONGO_HOST=mongo_db
MONGO_PORT=27017 # Docker
# MONGO_PORT=27029 # Local
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=mongo_db

### REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=redis # Docker
# DB_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

### RABBITMQ
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# CACHE_STORE=database
CACHE_STORE=redis
CACHE_DRIVER=redis
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PRIVATE_KEY=oauth-private.key
PASSPORT_PUBLIC_KEY=oauth-public.key

PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=kANzsus68sj1IpdsEkyHU01rNX8RsR4JABRN6vYJ
PASSPORT_REDIRECT_URI=http://localhost/auth/callback

# Documentation: https://dashboard.ngrok.com/get-started/setup/windows
GITHUB_CLIENT_ID=Ov23liT12LOEk2F2QoNH
GITHUB_CLIENT_SECRET=3a53d6f69dec2e8a1a2eaee600e23e447211e010
GITHUB_REDIRECT_URI=https://68bb-77-70-30-176.ngrok-free.app/authentication/github/callback
